<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - leqi@119.29.111.167" uuid="7803fbe1-4434-48e5-b605-0c04e8e60212">
    <database-info product="MySQL" version="5.6.24" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="leqi"/>
      <table id="2" parent="1" name="activity"/>
      <table id="3" parent="1" name="activity_pic"/>
      <table id="4" parent="1" name="admin"/>
      <table id="5" parent="1" name="advertisement"/>
      <table id="6" parent="1" name="club"/>
      <table id="7" parent="1" name="club_member"/>
      <table id="8" parent="1" name="favorite_club"/>
      <table id="9" parent="1" name="favorite_shop"/>
      <table id="10" parent="1" name="good"/>
      <table id="11" parent="1" name="good_parameter"/>
      <table id="12" parent="1" name="good_pic"/>
      <table id="13" parent="1" name="good_type"/>
      <table id="14" parent="1" name="participate_activity"/>
      <table id="15" parent="1" name="person"/>
      <table id="16" parent="1" name="route_comment"/>
      <table id="17" parent="1" name="route_share"/>
      <table id="18" parent="1" name="route_share_pic"/>
      <table id="19" parent="1" name="second_hand_item"/>
      <table id="20" parent="1" name="second_hand_item_pic"/>
      <table id="21" parent="1" name="shop"/>
      <table id="22" parent="1" name="shop_sales"/>
      <table id="23" parent="1" name="shop_sales_pic"/>
      <table id="24" parent="1" name="user"/>
      <table id="25" parent="1" name="user_pic"/>
      <column id="26" parent="2" name="activity_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="27" parent="2" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="2" name="title">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="29" parent="2" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="30" parent="2" name="start_time">
        <data-type>timestamp</data-type>
      </column>
      <column id="31" parent="2" name="end_time">
        <data-type>timestamp</data-type>
      </column>
      <column id="32" parent="2" name="start_place">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="33" parent="2" name="end_place">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="34" parent="2" name="release_time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="35" parent="2" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="36" parent="2" name="PRIMARY">
        <columns>activity_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="37" parent="2" name="activity_ibfk_1">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="38" parent="3" name="pic_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="39" parent="3" name="activity_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="3" name="path">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="41" parent="3" name="activity_id">
        <columns>activity_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="42" parent="3" name="PRIMARY">
        <columns>pic_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="43" parent="3" name="activity_pic_ibfk_1">
        <columns>activity_id</columns>
        <ref-key>~.activity.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="44" parent="4" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="4" name="nickname">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="46" parent="5" name="ad_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="47" parent="5" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="49" parent="5" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="50" parent="5" name="pic_path">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="51" parent="5" name="PRIMARY">
        <columns>ad_id</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="6" name="title">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="54" parent="6" name="owner">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="55" parent="6" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="56" parent="6" name="level">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="57" parent="6" name="contact">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="58" parent="6" name="province">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="59" parent="6" name="city">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="60" parent="6" name="district">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="61" parent="6" name="detail">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="62" parent="7" name="user_id_person">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="7" name="user_id_club">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="8" name="user_id_person">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="8" name="user_id_club">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="66" parent="9" name="user_id_person">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="9" name="user_id_shop">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="68" parent="10" name="good_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="69" parent="10" name="shop_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="10" name="type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="72" parent="10" name="brand">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="73" parent="10" name="original_price">
        <mandatory>1</mandatory>
        <data-type>decimal(10)</data-type>
      </column>
      <column id="74" parent="10" name="current_price">
        <mandatory>1</mandatory>
        <data-type>decimal(10)</data-type>
      </column>
      <column id="75" parent="10" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="76" parent="10" name="is_rented">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="10" name="hit_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="10" name="on_sale_time">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="79" parent="10" name="PRIMARY">
        <columns>good_id</columns>
        <primary>1</primary>
      </key>
      <column id="80" parent="11" name="p_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="81" parent="11" name="good_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="82" parent="11" name="parameter_name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="83" parent="11" name="parameter_value">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="84" parent="11" name="PRIMARY">
        <columns>p_id</columns>
        <primary>1</primary>
      </key>
      <column id="85" parent="12" name="good_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="12" name="path">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="87" parent="12" name="PRIMARY">
        <columns>good_id</columns>
        <primary>1</primary>
      </key>
      <column id="88" parent="13" name="type_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="89" parent="13" name="type">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="90" parent="13" name="PRIMARY">
        <columns>type_id</columns>
        <primary>1</primary>
      </key>
      <column id="91" parent="14" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="92" parent="14" name="activity_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="93" parent="15" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="94" parent="15" name="nickname">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="95" parent="15" name="gender">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="96" parent="15" name="birthday">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="97" parent="15" name="time_start_ride">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="98" parent="15" name="face_img">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="99" parent="15" name="contact">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="100" parent="15" name="signature">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="101" parent="15" name="province">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="102" parent="15" name="city">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="103" parent="15" name="district">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="104" parent="15" name="detail">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="105" parent="15" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <column id="106" parent="16" name="comment_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="107" parent="16" name="share_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="108" parent="16" name="person_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="109" parent="16" name="time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="110" parent="16" name="content">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="111" parent="16" name="PRIMARY">
        <columns>comment_id</columns>
        <primary>1</primary>
      </key>
      <column id="112" parent="17" name="share_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="113" parent="17" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="114" parent="17" name="theme">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="115" parent="17" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="116" parent="17" name="start_time">
        <data-type>timestamp</data-type>
      </column>
      <column id="117" parent="17" name="end_time">
        <data-type>timestamp</data-type>
      </column>
      <column id="118" parent="17" name="start_place">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="119" parent="17" name="end_place">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="120" parent="17" name="hit_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="121" parent="17" name="PRIMARY">
        <columns>share_id</columns>
        <primary>1</primary>
      </key>
      <column id="122" parent="18" name="share_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="123" parent="18" name="path">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="124" parent="18" name="PRIMARY">
        <columns>share_id</columns>
        <primary>1</primary>
      </key>
      <column id="125" parent="19" name="item_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="126" parent="19" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="127" parent="19" name="name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="128" parent="19" name="brand">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="129" parent="19" name="original_price">
        <mandatory>1</mandatory>
        <data-type>decimal(10)</data-type>
      </column>
      <column id="130" parent="19" name="current_price">
        <mandatory>1</mandatory>
        <data-type>decimal(10)</data-type>
      </column>
      <column id="131" parent="19" name="used_time">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="132" parent="19" name="rate_of_newness">
        <mandatory>1</mandatory>
        <data-type>decimal(10)</data-type>
      </column>
      <column id="133" parent="19" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="134" parent="19" name="on_sale_time">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="135" parent="19" name="PRIMARY">
        <columns>item_id</columns>
        <primary>1</primary>
      </key>
      <column id="136" parent="20" name="item_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="137" parent="20" name="path">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="138" parent="20" name="PRIMARY">
        <columns>path</columns>
        <primary>1</primary>
      </key>
      <column id="139" parent="21" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="140" parent="21" name="shop_name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="141" parent="21" name="owner_name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="142" parent="21" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="143" parent="21" name="level">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="144" parent="21" name="tel">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="145" parent="21" name="collected_count">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="146" parent="21" name="province">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="147" parent="21" name="city">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="148" parent="21" name="district">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="149" parent="21" name="detail">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="150" parent="22" name="sales_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="151" parent="22" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="152" parent="22" name="title">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="153" parent="22" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="154" parent="22" name="start_time">
        <data-type>timestamp</data-type>
      </column>
      <column id="155" parent="22" name="end_time">
        <data-type>timestamp</data-type>
      </column>
      <column id="156" parent="22" name="release_time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="157" parent="22" name="PRIMARY">
        <columns>sales_id</columns>
        <primary>1</primary>
      </key>
      <column id="158" parent="23" name="sales_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="159" parent="23" name="path">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="160" parent="23" name="PRIMARY">
        <columns>sales_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="161" parent="23" name="shop_sales_pic_ibfk_1">
        <columns>sales_id</columns>
        <ref-key>~.shop_sales.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="162" parent="24" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="163" parent="24" name="username">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="164" parent="24" name="password">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="165" parent="24" name="token">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="166" parent="24" name="start_time">
        <data-type>timestamp</data-type>
      </column>
      <key id="167" parent="24" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <column id="168" parent="25" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="169" parent="25" name="path">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="170" parent="25" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="171" parent="25" name="user_pic_ibfk_1">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>