<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - leqi@119.29.111.167" uuid="7803fbe1-4434-48e5-b605-0c04e8e60212">
    <database-info product="MySQL" version="5.6.24" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="leqi"/>
      <table id="2" parent="1" name="activity_participant"/>
      <table id="3" parent="1" name="admin"/>
      <table id="4" parent="1" name="advertisement"/>
      <table id="5" parent="1" name="club"/>
      <table id="6" parent="1" name="club_activity"/>
      <table id="7" parent="1" name="club_activity_pic"/>
      <table id="8" parent="1" name="club_member"/>
      <table id="9" parent="1" name="good"/>
      <table id="10" parent="1" name="good_parameter"/>
      <table id="11" parent="1" name="good_pic"/>
      <table id="12" parent="1" name="rider"/>
      <table id="13" parent="1" name="route_share_pic"/>
      <table id="14" parent="1" name="route_shared"/>
      <table id="15" parent="1" name="shop"/>
      <table id="16" parent="1" name="user"/>
      <table id="17" parent="1" name="user_pic"/>
      <table id="18" parent="1" name="zj_test">
        <comment>张靖用来测试的一张表</comment>
      </table>
      <column id="19" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="2" name="rider_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="2" name="activity_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="22" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="3" name="admin_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="3" name="nickname">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="25" parent="3" name="PRIMARY">
        <columns>admin_id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="4" name="ad_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="27" parent="4" name="shop_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="29" parent="4" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="30" parent="4" name="pic_path">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="31" parent="4" name="PRIMARY">
        <columns>ad_id</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="5" name="club_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="5" name="title">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="34" parent="5" name="owner">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="35" parent="5" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="36" parent="5" name="level">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="37" parent="5" name="contact">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="38" parent="5" name="province">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="39" parent="5" name="city">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="40" parent="5" name="district">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="41" parent="5" name="detail">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="42" parent="5" name="PRIMARY">
        <columns>club_id</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="6" name="activity_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="44" parent="6" name="club_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="6" name="title">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="46" parent="6" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="47" parent="6" name="start_time">
        <data-type>timestamp</data-type>
      </column>
      <column id="48" parent="6" name="end_time">
        <data-type>timestamp</data-type>
      </column>
      <column id="49" parent="6" name="start_place">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="50" parent="6" name="end_place">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="51" parent="6" name="release_time">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="52" parent="6" name="participate_way">
        <data-type>text</data-type>
      </column>
      <column id="53" parent="6" name="requirement">
        <data-type>text</data-type>
      </column>
      <index id="54" parent="6" name="user_id">
        <columns>club_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="55" parent="6" name="PRIMARY">
        <columns>activity_id</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="7" name="pic_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="57" parent="7" name="activity_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="7" name="path">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="59" parent="7" name="activity_id">
        <columns>activity_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="60" parent="7" name="PRIMARY">
        <columns>pic_id</columns>
        <primary>1</primary>
      </key>
      <column id="61" parent="8" name="club_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="8" name="rider_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <key id="64" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="65" parent="9" name="good_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="66" parent="9" name="shop_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="68" parent="9" name="brand">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="69" parent="9" name="original_price">
        <mandatory>1</mandatory>
        <data-type>decimal(10)</data-type>
      </column>
      <column id="70" parent="9" name="current_price">
        <mandatory>1</mandatory>
        <data-type>decimal(10)</data-type>
      </column>
      <column id="71" parent="9" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="72" parent="9" name="is_rented">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="73" parent="9" name="hit_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="74" parent="9" name="on_sale_time">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="75" parent="9" name="PRIMARY">
        <columns>good_id</columns>
        <primary>1</primary>
      </key>
      <column id="76" parent="10" name="p_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="77" parent="10" name="good_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="10" name="parameter_name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="79" parent="10" name="parameter_value">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="80" parent="10" name="PRIMARY">
        <columns>p_id</columns>
        <primary>1</primary>
      </key>
      <column id="81" parent="11" name="good_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="82" parent="11" name="path">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="83" parent="11" name="pic_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <key id="84" parent="11" name="PRIMARY">
        <columns>pic_id</columns>
        <primary>1</primary>
      </key>
      <column id="85" parent="12" name="rider_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="12" name="nickname">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="87" parent="12" name="gender">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="88" parent="12" name="birthday">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="89" parent="12" name="time_start_ride">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="90" parent="12" name="face_img">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="91" parent="12" name="contact">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="92" parent="12" name="signature">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="93" parent="12" name="province">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="94" parent="12" name="city">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="95" parent="12" name="district">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="96" parent="12" name="detail">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="97" parent="12" name="PRIMARY">
        <columns>rider_id</columns>
        <primary>1</primary>
      </key>
      <column id="98" parent="13" name="share_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="99" parent="13" name="path">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="100" parent="13" name="pic_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <key id="101" parent="13" name="PRIMARY">
        <columns>pic_id</columns>
        <primary>1</primary>
      </key>
      <column id="102" parent="14" name="share_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="103" parent="14" name="rider_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="104" parent="14" name="theme">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="105" parent="14" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="106" parent="14" name="start_time">
        <data-type>timestamp</data-type>
      </column>
      <column id="107" parent="14" name="end_time">
        <data-type>timestamp</data-type>
      </column>
      <column id="108" parent="14" name="start_place">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="109" parent="14" name="end_place">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="110" parent="14" name="hit_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="111" parent="14" name="PRIMARY">
        <columns>share_id</columns>
        <primary>1</primary>
      </key>
      <column id="112" parent="15" name="shop_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="113" parent="15" name="shop_name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="114" parent="15" name="owner_name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="115" parent="15" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="116" parent="15" name="level">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="117" parent="15" name="tel">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="118" parent="15" name="collected_count">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="119" parent="15" name="province">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="120" parent="15" name="city">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="121" parent="15" name="district">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="122" parent="15" name="detail">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="123" parent="15" name="PRIMARY">
        <columns>shop_id</columns>
        <primary>1</primary>
      </key>
      <column id="124" parent="16" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="125" parent="16" name="username">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="126" parent="16" name="password">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="127" parent="16" name="token">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="128" parent="16" name="start_time">
        <data-type>timestamp</data-type>
      </column>
      <column id="129" parent="16" name="user_type">
        <data-type>int(11)</data-type>
      </column>
      <key id="130" parent="16" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <column id="131" parent="17" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="132" parent="17" name="path">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="133" parent="17" name="pic_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="134" parent="17" name="PRIMARY">
        <columns>pic_id</columns>
        <primary>1</primary>
      </key>
      <column id="135" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="136" parent="18" name="name">
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;zhangjing&apos;</default-expression>
      </column>
      <key id="137" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>